<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.spa_sys.controllers.StaffController"
            stylesheets="@ManageStaffstyle.css">

    <top>
        <Button fx:id="addStaffButton" text="+ Add Staff" onAction="#onAddStaff" styleClass="add-card-button"/>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="staffContainer" spacing="10" fillWidth="true">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>

